begin
    var N :=readinteger('Введите год:');
    assert(N>0);
    if N mod 4 = 0 
    then
      Print('Год високосный')
    else
      Print('Год не високосный');
end.
{log 1:
Введите год: 2021
Год не високосный 
}
{log 2:
Введите год: 333
Год не високосный 
}
{log 3:
Введите год: 2024
Год високосный 
}
